app RateNGo {
  wasp: {
    version: "^0.14.0"
  },
  title: "RateNGo",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createReview {
  fn: import { createReview } from "@src/actions.js",
  entities: [Review, User]
}

action createRestaurant {
  fn: import { createRestaurant } from "@src/actions.js",
  entities: [Restaurant, User]
}

action generateQRCode {
  fn: import { generateQRCode } from "@src/actions.js",
  entities: [QRCode, Restaurant]
}

query getUser {
  fn: import { getUser } from "@src/queries.js",
  entities: [User]
}

query getRestaurant {
  fn: import { getRestaurant } from "@src/queries.js",
  entities: [Restaurant]
}

query getReviews {
  fn: import { getReviews } from "@src/queries.js",
  entities: [Review, Restaurant]
}

query getQRCode {
  fn: import { getQRCode } from "@src/queries.js",
  entities: [QRCode, Restaurant]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ReviewSubmissionRoute { path: "/review/:restaurantId", to: ReviewSubmissionPage }
page ReviewSubmissionPage {
  component: import ReviewSubmissionPage from "@src/pages/ReviewSubmission.jsx",
  authRequired: true
}

route RestaurantDashboardRoute { path: "/dashboard/:restaurantId", to: RestaurantDashboardPage }
page RestaurantDashboardPage {
  component: import RestaurantDashboardPage from "@src/pages/RestaurantDashboard.jsx",
  authRequired: true
}

route UserProfileRoute { path: "/profile/:userId", to: UserProfilePage }
page UserProfilePage {
  component: import UserProfilePage from "@src/pages/UserProfile.jsx",
  authRequired: true
}

route QRCodeGeneratorRoute { path: "/qrcode/:restaurantId", to: QRCodeGeneratorPage }
page QRCodeGeneratorPage {
  component: import QRCodeGeneratorPage from "@src/pages/QRCodeGenerator.jsx",
  authRequired: true
}